# OPCUAWebPlatformUniCT

./: .gitignore  Dockerfile  LICENSE  OPCUA_Web_Platform.sln  README.md
OPCUA_Web_Platform/: OPCUAWebPlatform.Config.xml  OPCUA_Web_Platform.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
OPCUA_Web_Platform/Auth/: IAuth.cs  JwtManager.cs  RefreshTokenMiddleware.cs  StubAuthenticator.cs
OPCUA_Web_Platform/Configurations/OptionsModels/: JwtOptions.cs  OPCUAServersOptions.cs
OPCUA_Web_Platform/Controllers/: ApiController.cs  AuthController.cs  ValuesController.cs
OPCUA_Web_Platform/Exceptions/: DataSetNotAvailableException.cs  NotSupportedNamespaceException.cs  ValueToWriteTypeException.cs
OPCUA_Web_Platform/MVCBugFix/: RequestValidatorExtensions.cs  RequestValidatorMiddleware.cs
OPCUA_Web_Platform/Models/: AuthCredentials.cs
OPCUA_Web_Platform/Models/Auth/: AuthCredentials.cs
OPCUA_Web_Platform/Models/DataSet/: NodeState.cs
OPCUA_Web_Platform/Models/OPCUA/: DataTypeManager.cs  EdgeDescription.cs  MonitorPublishInfo.cs  MonitorableNode.cs  OPCElementToMonitor.cs  UaValue.cs
OPCUA_Web_Platform/Models/OptionsModels/: JwtOptions.cs  OPCUAServersOptions.cs
OPCUA_Web_Platform/Monitoring/: IPublisher.cs  PublisherFactory.cs
OPCUA_Web_Platform/Monitoring/MQTT/: MqttPublisher.cs
OPCUA_Web_Platform/Monitoring/SignalR/: SignalRPublisher.cs
OPCUA_Web_Platform/OPC UA Layer/: DataTypeAnalyzer.cs  DataTypeManager.cs  DataTypeSchemaGenerator.cs  DecodeMethodFactory.cs  EmptyClass.cs  Extensions.cs  ParserXPath.cs  PlatformJSONDecoder.cs  PlatformUtils.cs  StructuredEncoder.cs  UAClient.cs
OPCUA_Web_Platform/Properties/: launchSettings.json
