<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WebPlatform</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
    <LaunchBrowser>false</LaunchBrowser>
    <LaunchUrl>api/values</LaunchUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\OptionsModels\" />
    <Folder Include="Models\OPCUA\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.21" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.7" />
    <PackageReference Include="NJsonSchema" Version="9.10.27" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.353.15" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\AuthCredentials.cs" />
    <Compile Remove="OPC UA Layer\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OPCUAWebPlatform.Config.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>